<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jca-TN-lXb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Earthquake_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-aa-AW4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xyS-uk-NzK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h0k-GR-vaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OS3-aa-AW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qw7-xk-mrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OS3-aa-AW4" secondAttribute="trailing" id="SoI-ks-VyB"/>
                            <constraint firstItem="OS3-aa-AW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSv-ic-CCa"/>
                            <constraint firstAttribute="bottom" secondItem="OS3-aa-AW4" secondAttribute="bottom" id="yaU-iQ-KiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKs-TE-Oda">
                        <barButtonItem key="rightBarButtonItem" title="item" id="KJ2-94-MMk">
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="BYZ-38-t0r" id="YKe-ws-Ong"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButton" destination="KJ2-94-MMk" id="d2z-Ut-Mwk"/>
                        <outlet property="tableView" destination="OS3-aa-AW4" id="nSL-Wz-NBO"/>
                        <segue destination="xa8-L3-1ub" kind="show" identifier="ShowMapList" id="bdN-ad-LKl"/>
                        <segue destination="gjC-ai-kMk" kind="show" identifier="ShowMapDetail" id="qFb-01-WZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-564"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="8rA-nT-6Wh">
            <objects>
                <viewController id="gjC-ai-kMk" customClass="MapDetailViewController" customModule="Earthquake_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pc1-xz-h0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-3x-rz0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="gjC-ai-kMk" id="0QH-Yn-Au4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsJ-If-l3f" firstAttribute="trailing" secondItem="Jqs-3x-rz0" secondAttribute="trailing" id="2sK-5n-mrD"/>
                            <constraint firstAttribute="bottom" secondItem="Jqs-3x-rz0" secondAttribute="bottom" id="8Iv-TI-Jf5"/>
                            <constraint firstItem="Jqs-3x-rz0" firstAttribute="leading" secondItem="EsJ-If-l3f" secondAttribute="leading" id="Ho1-55-oFQ"/>
                            <constraint firstItem="Jqs-3x-rz0" firstAttribute="top" secondItem="EsJ-If-l3f" secondAttribute="top" id="NAv-dc-7i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsJ-If-l3f"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jqs-3x-rz0" id="ddk-yo-pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vns-VN-Iof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-200"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="IGt-nM-vMR">
            <objects>
                <viewController id="xa8-L3-1ub" customClass="MapListViewController" customModule="Earthquake_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRZ-eo-Scm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-Tx-40s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="xa8-L3-1ub" id="Maj-TG-jT7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AEr-Tx-40s" secondAttribute="bottom" id="5ST-Rm-9LD"/>
                            <constraint firstItem="Ncc-sL-Rgf" firstAttribute="trailing" secondItem="AEr-Tx-40s" secondAttribute="trailing" id="618-MM-tus"/>
                            <constraint firstItem="AEr-Tx-40s" firstAttribute="top" secondItem="Ncc-sL-Rgf" secondAttribute="top" id="LeH-dA-zBh"/>
                            <constraint firstItem="AEr-Tx-40s" firstAttribute="leading" secondItem="Ncc-sL-Rgf" secondAttribute="leading" id="aKf-j4-zdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncc-sL-Rgf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AEr-Tx-40s" id="hd0-Wc-cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkB-NA-HXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufQ-fT-8sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jca-TN-lXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usZ-8s-Kq4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mav-xz-ZJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-5c-08U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
